<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishaan - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/ish logo-2.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Ishaan Satheesh" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Ishaan Satheesh">Ishaan Satheesh</h1>

          <p class="title">Aspiring to lead in AI and innovation.</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:ishaansath@gmail.com" class="contact-link">ishaansath@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 9884538486" class="contact-link">+91 9884538486</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2011-09-02">September 2nd, 2011</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Chennai, Tamil Nadu, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/ishaan-satheesh-960393361/">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/ishaansath" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/ishaansath" class="social-link">
              <ion-icon name="logo-instagram" style="color: orange;"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Accolades</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Yo, I'm Ishaan, a passionate student, developer, and tech enthusiast with a flair for both design and code. I love building creative projects that combine functionality with a clean, engaging user experience.
          </p>

          <p>
            I specialize in app development with a strong focus on creating intuitive, engaging user experiences. I'm also deeply interested in emerging technologies like robotics, and I approach every project with curiosity and a hands-on mindset.
          </p>
          <p>I’m a top student at SCSSS and an active badminton player. Outside of academics, I have a deep love for music, often playing guitar, and enjoy writing poems and stories. I also have a knack for photography, capturing moments and perspectives through my lens. Whether it’s music, creative writing, photography, or learning something new, I’m always exploring ways to expand my horizons.</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Robotics & App Development</h4>

                <p class="service-item-text">
                  I’m learning app development as a foundation for integrating it with robotics. The goal is to create a fully functional robot that can operate independently.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX & Design Skills</h4>

                <p class="service-item-text">
                  I focus on designing intuitive and user-friendly interfaces that enhance the overall experience, ensuring smooth interactions and aesthetic appeal.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Presentation & Communication</h4>

                <p class="service-item-text">
                  I excel at presenting complex ideas clearly and confidently, whether in a formal or casual setting, helping others understand my vision.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Creative, Artistic Work & Sports</h4>

                <p class="service-item-text">
                  From designing UI concepts and composing music to writing short stories and competing in badminton, I explore creativity both mentally and physically—sharpening discipline, expression, and innovation.


                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
      

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade IX - Current</h4>

              <span>2025 — Present</span>

              <p class="timeline-text">
                Actively participating in various academic and extracurricular activities. Focus on technology, robotics, and creative projects.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade VI - VIII </h4>

              <span>2022 — 2024</span>

              <p class="timeline-text">
                Developed key skills in subjects such as robotics and coding.

Started exploring hobbies like badminton, music (guitar), and photography.

Took part in various extracurricular activities and school projects.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade I - V </h4>

              <span>2017 - 2021</span>

              <p class="timeline-text">
                Began developing an interest in subjects like math, science, and technology.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Intern - IIT Madras Discovery Campus (NCTPWC)</h4>

              <span>2025 — Present</span>

              <p class="timeline-text">
                Currently undergoing training in mobile application development, as part of a larger project exploring the integration of robotics and health-focused technology. The initiative is structured in phases—starting with app development, followed by robotic integration, and culminating in a self-sufficient health-oriented robotic system.  </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Photoshop Training & Design Work </h4>

              <span>2024</span>

              <p class="timeline-text">
                Completed a professional Adobe Photoshop workshop focused on essential tools and techniques. Gained hands-on experience in creating high-quality product mockups, later applied in real-world projects for a corporate brand.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">International Robotics Competitor – NRC Smorphi, Singapore</h4>

              <span>November 2023 & September 2024</span>

              <p class="timeline-text">
                Represented school in the National Robotics Competition (NRC) – Smorphi Division.

Secured 1st Place in September 2024 and 3rd Place in November 2023 among international participants.

Collaborated with a team to design, program, and optimize robotic solutions under time-bound challenges.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Communication & Presentation </h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Robotics & Tech Integration</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Creative Design & Visual Media </h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Storytelling, Strategy & Sports</h5>
                <data value="65">65%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>
 
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="accolades" data-page="accolades">

        <header>
          <h2 class="h2 article-title">Accolades</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Robotics</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Academics</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Sports</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Robotics</button>
              </li>

              <li class="select-item">
                <button data-select-item>Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Academics</button>
              </li>

              <li class="select-item">
                <button data-select-item>Sports</button>
              </li>





            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="CERTIFICATE" loading="lazy">
                </figure>

                <h3 class="project-title">1st Place – NRC Autonomous Category, Singapore 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.jpg" alt="CERTIFICATE" loading="lazy">
                </figure>

                <h3 class="project-title">Participation – NRC Pilot Category, Singapore 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/robotworkshop1.png" alt="robotworkshop1" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate of Completion - DIYA Robotics, 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/robotics cert dec 2024-1.png" alt="roboticscert" loading="lazy">
                </figure>

                <h3 class="project-title">2nd Place - Smorphi Imaginary Robotics Hackathon, 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/robotics workshop cert apr 24-1.png" alt="roboticscert" loading="lazy">
                </figure>

                <h3 class="project-title">Cetificate of Completion - Smorphi Robotics Workshop, 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/robotics june 24 cert-1.png" alt="roboticscert" loading="lazy">
                </figure>

                <h3 class="project-title">1st Place - Rapid Coder, Smorphi Imaginary Robotics, 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="robotics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/anna university workshop cert-1.png" alt="annauniversitycert" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate of Participation - Anna University, 2024</h3>

                <p class="project-category">Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/NAVARATRI GOLU 2024.jpg" alt="GOLUPIC" loading="lazy">
                </figure>

                <h3 class="project-title">Dasara Poster - 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/International Workers Day.jpg" alt="intworkerday" loading="lazy">
                </figure>

                <h3 class="project-title">I2S International Workers Day Poster - 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/I2S SOLAR PANELS.jpg" alt="I2SBUSINESSGROUP" loading="lazy">
                </figure>

                <h3 class="project-title">I2S Solar Panel Advertisement - 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="academics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/eng olympiad 2022-1.png" alt="olympiad2022" loading="lazy">
                </figure>

                <h3 class="project-title">English Olympiad - 2022</h3>

                <p class="project-category">Academics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/graphic design cert-1.png" alt="graphicdesigncert" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate of Completion - Graphic Design Course, 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="academics">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/science olympiad 2020-21-1.png" alt="scienceolympiad2020" loading="lazy">
                </figure>

                <h3 class="project-title">Science Olympiad - 2020</h3>

                <p class="project-category">Academics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 1.png" alt="badcert1" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Participation - ZFBA Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            
            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ibaco Ice cream Poster.png" alt="ibacoposter" loading="lazy">
                </figure>

                <h3 class="project-title">Ibaco Ice Cream - Mockup Poster, 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Funny qoute T-shirt.png" alt="tshirtmockup" loading="lazy">
                </figure>

                <h3 class="project-title">T-Shirt Mockup - 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Lionel Messi.png" alt="lionelmessi" loading="lazy">
                </figure>

                <h3 class="project-title">Lionel Messi - Poster, 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ms Dhoni Thala.png" alt="msdhoni" loading="lazy">
                </figure>

                <h3 class="project-title">MS Dhoni - Poster, 2024</h3>

                <p class="project-category">Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 2.png" alt="badcert2" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Merit - ZFBA Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 3.png" alt="badcert3" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Appreciation - playu.in State Level Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 4.png" alt="badcert4" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Participation - TLK Sports Academy Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 5.png" alt="badcert5" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Merit - Spark Badminton Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sports">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/badminton certificate 6.png" alt="badcert6" loading="lazy">
                </figure>

                <h3 class="project-title">Certificate Of Participation - State Level Badminton Tournament, 2024</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

          </li>

          <li class="project-item  active" data-filter-item data-category="sports">
            <a href="#">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="./assets/images/badminton certificate 7.png" alt="badcert7" loading="lazy">
              </figure>

              <h3 class="project-title">Certificate Of Participation - MTD Badminton Tournament, 2023</h3>

              <p class="project-category">Sports</p>

            </a>
          </li>

        </li>

        <li class="project-item  active" data-filter-item data-category="sports">
          <a href="#">

            <figure class="project-img">
              <div class="project-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>

              <img src="./assets/images/badminton certificate 8.png" alt="badcert8" loading="lazy">
            </figure>

            <h3 class="project-title">Certificate Of Merit - Intra PSM Badminton Tournament, 2023</h3>

            <p class="project-category">Sports</p>

          </a>
        </li>
        <li class="project-item  active" data-filter-item data-category="sports">
          <a href="#">

            <figure class="project-img">
              <div class="project-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>

              <img src="./assets/images/paragliding certificate.JPG" alt="paraglidingcert" loading="lazy">
            </figure>

            <h3 class="project-title">Certificate Of Flying - Paragliding Kalimpong, 2025</h3>

            <p class="project-category">Sports</p>

          </a>
        </li>

          </ul>

        </section>

      </article>
      <div class="modal-container" id="portfolio-modal">
        <div class="overlay" id="portfolio-overlay"></div>
        <section class="testimonials-modal" id="portfolio-modal-content">
          <button class="modal-close-btn" id="portfolio-modal-close">
            <ion-icon name="close-outline"></ion-icon>
          </button>
          <div class="modal-img-wrapper">
            <img src="" alt="Project Fullscreen Image" id="portfolio-modal-img" style="width: 100%; border-radius: 12px;" />
          </div>
        </section>
      </div>



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.07885882704!2d80.20867324999999!3d13.04752545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1745559641295!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form name="submit-to-google-sheet" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
          
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
          
            <span id="msg" style="color: green; font-weight: 500;"></span>
          
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
          
        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>